const jusos = [
  '서울 강남구 압구정로50길 7',
  '경기 부천시 길주로 300',
  '경기 고양시 일산동구 장진천길46번길 22-11',
  '서울 강남구 강남대로162길 40',
  '서울 강남구 선릉로 667',
  '서울 종로구 자하문로13길 1-4',
  '서울 강남구 도산대로13길 27',
  '서울 강남구 봉은사로78길 12',
  '서울 강남구 도산대로 407',
  '서울 강남구 도산대로81길 51',
  '경기 성남시 분당구 판교역로 145',
  '서울 용산구 녹사평대로 220',
  '서울 서대문구 연세로9길 10-7'
]

module.exports = () => jusos[Math.floor(Math.random() * jusos.length)]
