const lipsums = [
  '물이 써요',
  '철 맛이 남',
  '제가 살아온 20년 간의 삶 동안 오늘 이곳에서 마신 수돗물이 가장 맛있었습니다',
  '그냥...그저 그래',
  'ㅋㅋㅋㅋㅋㅋ',
  '신맛이 나요',
  '좋아요',
  '운동하고 딱 목 마를 만한 곳에 음수대가 있네요.',
  '뭐라 말로 표현할 수가 없는 맛이었다',
  '이게 뭐야',
  '굿',
  '2H2 + O2 -> 2H2O',
  '그는 좋은 물이었다'
]

module.exports = () => lipsums[Math.floor(Math.random() * lipsums.length)]
